# project-b-cinema

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
astah/: classdiagram.asta  open application.asta
data/: Kijkwijzer.json  movies.json
src/: bioscoop_app.sln
src/CinemaTests/: CinemaTests.csproj  CustomObjectTest.cs
src/CinemaTests/Helper/: RoomLayoutServiceTest.cs
src/CinemaTests/Model/: ScreenTimeTest.cs  movietest.cs
src/Logic/: Customer.cs  Kijkwijzer.cs  Movie.cs  Order.cs  Product.cs  Room.cs  ScreenTime.cs  Seat.cs  Ticket.cs
src/bioscoop_app/: ChromelyUi.cs  CustomObject.cs  Program.cs  bioscoop_app.csproj  chromelyconfig.json  cinema.db  install_frontend.cmd  launch_frontend.cmd
src/bioscoop_app/Controller/: DemoController.cs  GiftController.cs  KijkwijzerController.cs  MovieController.cs  OrderController.cs  ProductController.cs  ReserveringController.cs  ReviewController.cs  SampleController.cs  ScreenTimeController.cs  SecurityController.cs
src/bioscoop_app/Helper/: GiftPrice.cs  Response.cs  Validator.cs
src/bioscoop_app/Migrations/: 20200311131437_InitialCreate.Designer.cs  20200311131437_InitialCreate.cs  20200320174603_InitialCreate.Designer.cs  20200320174603_InitialCreate.cs  20200326185352_InitialCreate.Designer.cs  20200326185352_InitialCreate.cs  20200326203141_InitialCreate.Designer.cs  20200326203141_InitialCreate.cs  20200330100431_InitialCreate.Designer.cs  20200330100431_InitialCreate.cs  CinemaContextModelSnapshot.cs
src/bioscoop_app/Model/: CinemaContext.cs  DataType.cs  Gift.cs  Kijkwijzer.cs  Movie.cs  Order.cs  Product.cs  Reservering.cs  Review.cs  Room.cs  ScreenTime.cs  Seat.cs  Ticket.cs
src/bioscoop_app/Repository/: MovieRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ScreenTimeRepository.cs
src/bioscoop_app/Service/: RoomLayoutService.cs  StorageService.cs  UploadService.cs
src/bioscoop_app/Validator/: MovieValidator .cs  ProductValidator.cs  ScreenTimeValidator.cs
src/bioscoop_app/Validators/: GiftValidator.cs  MovieValidator.cs  OrderValidator.cs  ProductValidator.cs  ScreenTimeValidator.cs  TicketValidator.cs
src/bioscoop_app/frontend/: add_movie.html  demo.html  edit_movie.html  gift_purchase.html  index.html  movie_detail.html  order-page.html  order.html  overview.html  product.html  reservation_overview.html  reservation_step_one.html  reservation_step_three.html  reservation_step_two.html  reservation_voltooien.html  review.html  seat_overview.html  ticket-voorbeeld.html  voucher.html  voucher_disclaimer.html
src/bioscoop_app/frontend/admin/: add_movie.html  admin.html  movie.html  movie_add.html  movie_edit.html  old_index.html  overview.html  product.html  product_add.html  product_edit.html  screentime.html  screentime_add.html  screentime_edit.html
src/bioscoop_app/frontend/admin/css/: main.css  style.css
src/bioscoop_app/frontend/admin/js/: admin.js  main.js  movie_pages.js  overview.js  product_pages.js  screentime_add.js  screentime_edit.js  screentime_overview.js  screentime_pages.js  update_movie.js
src/bioscoop_app/frontend/css/: main.css  style.css
src/bioscoop_app/frontend/js/: add_movie.js  custom_chromelyresp.js  gift_purchase.js  main.js  moment.min.js  movie_detail.js  movie_overview.js  movie_pages.js  order.js  overview.js  product_controller.js  reservation_pages.js  review_pages.js  seat_overview.js  voucher.js  voucher_disclaimer.js
src/bioscoop_app/frontend/medewerkers/: cancel_order.html  collect_order.html  medewerker.html  reservering.html  reservering_add.html  reservering_edit.html
src/bioscoop_app/frontend/medewerkers/css/: main.css
src/bioscoop_app/frontend/medewerkers/js/: cancel_order.js  collect_order.js  main.js  reservering.js
src/bioscoop_app/productionData/: Gift.json  Movie.json  Order.json  Product.json  ScreenTime.json
src/bioscoop_app/vue-app/src/: App.vue
src/bioscoop_app/vue-app/src/components/: Home.vue
src/bioscoop_app/vue-app/src/layouts/: AdminLayout.vue
src/vue-frontend/: package-lock.json  package.json
src/vue-frontend/src/: main.js
src/vue-frontend/src/components/: Admin.vue  Home.vue
src/vue-frontend/src/components/movie/: AddMovie.vue
src/vue-frontend/src/layouts/: CustomerLayout.vue
src/vue-frontend/src/router/: index.js
src/vue-frontend/src/services/: ChromelyBackendService.js
